#!/usr/bin/make -f

DH = dh

%:
	$(DH) $@

build: 
	[ -f configure ] || autoreconf -fi
	$(DH) build 

clean:
	make distclean || true
	rm -fr configure Makefile.in aclocal.m4 autom4te.cache configure
	rm -f config/install-sh config/missing
	$(DH) clean

install: build 
	$(DH) install

binary: binary-indep

binary-indep: install
	$(DH) binary-indep

UPSTREAM = http://bazaar.launchpad.net/~mordred/pandora-build/devel

# nb the double-indirect below is to allow eventual idempotent writes, where
# the same tar is always created. At this point its more a uupdate kindof thing.
get-orig-source::
	rm -rf debian/new-upstream
	mkdir debian/new-upstream
	revno=$$(bzr revno ${UPSTREAM}); \
echo exporting revno $$revno; \
bzr branch -r $$revno ${UPSTREAM} debian/new-upstream/pandora-build; \
bzr export debian/new-upstream/pandora-build-0~bzr$$revno debian/new-upstream/pandora-build; \
tar -C debian/new-upstream/ -c pandora-build-0~bzr$$revno | gzip -9nf > ../pandora-build_0~bzr$$revno.orig.tar.gz
	rm -rf debian/new-upstream

.PHONY: build clean binary-indep binary-arch binary install
